
# ansible managed

daemonize: false
pidfile: /var/run/pmacctd_h.pid
logfile: /var/log/pmacctd_h.log

promisc: false
pcap_interface: any
pcap_filter: outbound and host not 127.0.0.1 and src portrange ( 5001-8999  or 1000-2000 or 443 or 22)

aggregate: src_host, dst_host, src_port, proto

plugins: print

print_output: json
print_output_file: /var/log/pmacct_head.json
print_refresh_time: 60s
print_history: 1m
print_history_roundoff: m
print_output_file_append: true

