[defaults]
#inventory = ./dev
#log_path=./log.txt

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

#vault_password_file = ~/.vault.txt

# two hours timeout
fact_caching_timeout = 7200

nocows = 1

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r


