

# Haproxy CONF for VPS side!!!

global

    log 127.0.0.1:2005 local2 debug


	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	#user haproxy
	#group haproxy

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

    #lua-load /etc/haproxy/compare.lua

defaults
	log	global
    #option  httplog
	#option	dontlognull
    timeout connect 5000
    timeout client  5000
    timeout server  5000

{% if old_haproxy is defined and old_haproxy == 1 %}
# old haproxy..
{% else %}
    timeout client-fin  120s
    timeout tunnel      2h
{% endif %}

    option  log-health-checks
    retries 3

frontend fe_HTTP
    bind *:8001-8079
    bind *:8081-8999
    bind *:28001-28999
    mode tcp
    default_backend bk_2
    tcp-request inspect-delay 3s

    tcp-request content set-var(sess.dst_port_orig) dst_port
    tcp-request content set-var(sess.dst_port_new) dst_port,add(10000)
    
    tcp-request content set-dst-port var(sess.dst_port_new)
    log-format "client=%ci:%cp frontend=%ft backend=%si:%sp %B:%U retries=%rc dst_port_orig=%[var(sess.dst_port_orig)] dst_port_new=%[var(sess.dst_port_new)] feconn=%fc"

{% if vps_socks5_udp == 1 %}
# no socks5 listener
{% else %}
frontend fe_SOCKS5
    bind *:5001-5999
    bind *:25001-25999
    mode tcp
    default_backend bk_2
    tcp-request inspect-delay 3s

    tcp-request content set-var(sess.dst_port_orig) dst_port
    tcp-request content set-var(sess.dst_port_new) dst_port,add(10000)
    
    tcp-request content set-dst-port var(sess.dst_port_new)
    log-format "client=%ci:%cp frontend=%ft backend=%si:%sp %B:%U retries=%rc dst_port_orig=%[var(sess.dst_port_orig)] dst_port_new=%[var(sess.dst_port_new)] feconn=%fc"
{% endif %}

#frontend fe_HTTPS
#    bind *:9001-9020 ssl crt /etc/haproxy/haproxy.pem
#    bind *:29001-29020 ssl crt /etc/haproxy/haproxy.pem
#    mode tcp
#    default_backend bk_2
#    tcp-request inspect-delay 3s
#
#    tcp-request content set-var(sess.dst_port_orig) dst_port
#    tcp-request content set-var(sess.dst_port_new) dst_port,add(9000)
#    
#    tcp-request content set-dst-port var(sess.dst_port_new)
#    log-format "client=%ci:%cp frontend=%ft backend=%si:%sp %B:%U retries=%rc dst_port_orig=%[var(sess.dst_port_orig)] dst_port_new=%[var(sess.dst_port_new)]"


backend bk_2
    mode tcp
    server bk1 127.0.0.1:0  send-proxy

